# Programming-2-Course-Repository---CSDC-FH-Campus-Wien-G3.5.

./: .env  .gitignore  README.md  erfolgreicher-internationaler-austausch-beim-dritten-novomatic-marketing---communications-summit---leadersnet-at.txt  pom.xml
download/: 2743947  402053407  402053665  402053692  7503343  Feuerwehren_Hirzenriegl-glaenzte-beim-56-Landesleistungsbewerb  Neues-Produktionsverfahren_Griffner-Pulverbeschichtigung  ana-marwan-gewinnt-bachmannpreis  bitpanda-wiener-kryptoboerse-wirft-in-der-krise-ein-viertel-der  g7-staaten-wollen-importverbot-fuer-russisches-gold-verkuenden  jk-rowling-die-streitbare-schoepferin-harry-potters  lego-in-der-plastikfalle-ein-spielzeugriese-muss-sich-neu-erfinden  manche-zigaretten-koennten-knapp-werden  mann-attackierte-ex-frau-im-landesklinikum-melk-mit-messer  orf.at.html  usa-firmen-wollen-mitarbeitern-reisekosten-fuer-abtreibungen-zahlen-18129204.html  vorarlberg.orf.at.html  wilfried-haslauer-bdquoein-totes-pferd-kann-man-nicht-reitenldquo  www.heilpraxisnet.de.html  www.securnews.ch.html
src/main/java/: App.java  AppController.java  Article.java  Menu.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  CategoryHeadlines.java  CountryHeadlines.java  Language.java  Menu.java  NewsApi.java  NewsRespone.java  NewsResponse.java
src/main/java/at/ac/fhcampuswien/Exception/: NewsAPIException.java  menuInput.java
src/main/java/at/ac/fhcampuswien/api/: ApiCheckMethods.java  Builder.java  NewsApi.java  RequestBuilder.java
src/main/java/at/ac/fhcampuswien/controllers/: AppController.java
src/main/java/at/ac/fhcampuswien/enums/: Category.java  CategoryHeadlines.java  Country.java  CountryHeadlines.java  Endpoint.java  Language.java  SortBy.java
src/main/java/at/ac/fhcampuswien/models/: Article.java  NewsResponse.java  Source.java
src/main/java/at/ac/fhcampuswien/ui/: Menu.java
src/main/java/downloader/: Downloader.java  PararellDownloader.java  SequentialDownloader.java
src/test/java/: AppControllerTest.java  AppTest.java
src/test/java/at/ac/fhcampuswien/: AppControllerTest.java  AppTest.java
src/test/java/at/ac/fhcampuswien/controllers/: AppControllerTest.java
